{packages = [
    {
        homebrew_package = "golang"
        version_check = "go version"
    }
    {
        homebrew_package = "awscli@2"
        version_check = "aws --version"
    }
    {
        homebrew_package = "bash-completion@2"
        version_check = ""
    }
    {
        homebrew_package = "carvel-dev/carvel/ytt"
        version_check = "ytt version"
    }
    {
        homebrew_package = "cilium-cli"
        version_check = "cilium help"
    }
    {
        homebrew_package = "clusterawsadm"
        version_check = "clusterawsadm version"
    }
    {
        homebrew_package = "clusterctl"
        version_check = "clusterctl version"
    }
    {
        homebrew_package = "dagger"
        version_check = "dagger version"
    }
    {
        homebrew_package = "dolt"
        version_check = "dolt version"
    }
    {
        homebrew_package = "gcc"
        version_check = "gcc --version"
    }
    {
        homebrew_package = "gofumpt"
        version_check = "gofumpt --version"
    }
    {
        homebrew_package = "golangci/tap/golangci-lint"
        version_check = "golangci-lint --version"
    }
    {
        homebrew_package = "goreleaser"
        version_check = "goreleaser --version"
    }
    {
        homebrew_package = "helm"
        version_check = "helm version"
    }
    {
        homebrew_package = "irisqueen"
        version_check = "irisqueen help"
    }
    {
        homebrew_package = "jj"
        version_check = "jj --version"
    }
    {
        homebrew_package = "jless"
        version_check = "jless --version"
    }
    {
        homebrew_package = "k9s"
        version_check = "k9s version"
    }
    {
        homebrew_package = "kcl-lang/tap/kcl"
        version_check = "kcl version"
    }
    {
        homebrew_package = "kind"
        version_check = "kind --version"
    }
    {
        homebrew_package = "krew"
        version_check = "kubectl krew version"
    }
    {
        homebrew_package = "kubectl"
        version_check = "kubectl version --output=yaml --client"
    }
    {
        homebrew_package = "kustomize"
        version_check = "kustomize version"
    }
    {
        homebrew_package = "logstash"
        version_check = "jj --version"
    }
    {
        homebrew_package = "nvim"
        version_check = "nvim --version"
    }
    {
        homebrew_package = "opentofu"
        version_check = "tofu version"
    }
    {
        homebrew_package = "podman"
        version_check = "podman version"
    }
    {
        homebrew_package = "packer-completion"
        version_check = ""
    }
    {
        homebrew_package = "packer"
        version_check = "packer --version"
    }
    {
        homebrew_package = "restic"
        version_check = "restic version"
    }
    {
        homebrew_package = "ripgrep"
        version_check = "rg --version"
    }
    {
        homebrew_package = "rye"
        version_check = "rye --version"
    }
    {
        homebrew_package = "sops"
        version_check = "sops --version"
    }
    {
        homebrew_package = "taylormonacelli/homebrew-tools/allbranding"
        version_check = "allbranding --help"
    }
    {
        homebrew_package = "taylormonacelli/homebrew-tools/cakepalm"
        version_check = "cakepalm --help"
    }
    {
        homebrew_package = "taylormonacelli/homebrew-tools/cloudelf"
        version_check = "cloudelf --help"
    }
    {
        homebrew_package = "taylormonacelli/homebrew-tools/eachit"
        version_check = "eachit --help"
    }
    {
        homebrew_package = "taylormonacelli/homebrew-tools/mylime"
        version_check = "mylime --help"
    }
    {
        homebrew_package = "tektoncd-cli"
        version_check = "tkn version"
    }
    {
        homebrew_package = "terraform"
        version_check = "terraform --version"
    }
    {
        homebrew_package = "terragrunt"
        version_check = "terragrunt --version"
    }
    {
        homebrew_package = "tflint"
        version_check = "tflint --version"
    }
    {
        homebrew_package = "tilt"
        version_check = "tilt version"
    }
    {
        homebrew_package = "stefanprodan/tap/timoni"
        version_check = "timoni --version"
    }
    {
        homebrew_package = "wget"
        version_check = "wget --version"
    }
]}
