{packages = [
    {
        name = "golang"
        check_installed = "go version"
    }
    {
        name = "awscli@2"
        check_installed = "aws --version"
    }
    {
        name = "bash-completion@2"
        check_installed = ""
    }
    {
        name = "carvel-dev/carvel/ytt"
        check_installed = "ytt version"
    }
    {
        name = "cilium-cli"
        check_installed = "cilium version"
    }
    {
        name = "clusterawsadm"
        check_installed = "clusterawsadm version"
    }
    {
        name = "docker"
        check_installed = "docker --version"
    }
    {
        name = "clusterctl"
        check_installed = "clusterctl version"
    }
    {
        name = "dagger"
        check_installed = "dagger version"
    }
    {
        name = "dolt"
        check_installed = "dolt version"
    }
    {
        name = "gcc"
        check_installed = "gcc --version"
    }
    {
        name = "gofumpt"
        check_installed = "gofumpt --version"
    }
    {
        name = "golangci/tap/golangci-lint"
        check_installed = "golangci-lint --version"
    }
    {
        name = "goreleaser"
        check_installed = "goreleaser --version"
    }
    {
        name = "helm"
        check_installed = "helm version"
    }
    {
        name = "jj"
        check_installed = "jj --version"
    }
    {
        name = "jless"
        check_installed = "jless --version"
    }
    {
        name = "k9s"
        check_installed = "k9s version"
    }
    {
        name = "kcl-lang/tap/kcl"
        check_installed = "kcl version"
    }
    {
        name = "kind"
        check_installed = "kind --version"
    }
    {
        name = "krew"
        check_installed = "kubectl krew version"
    }
    {
        name = "kubectl"
        check_installed = "kubectl version --output=yaml --client"
    }
    {
        name = "kustomize"
        check_installed = "kustomize version"
    }
    {
        name = "logstash"
        check_installed = "logstash --version"
    }
    {
        name = "nvim"
        check_installed = "nvim --version"
    }
    {
        name = "opentofu"
        check_installed = "tofu version"
    }
    {
        name = "packer-completion"
        check_installed = ""
    }
    {
        name = "packer"
        check_installed = "packer --version"
    }
    {
        name = "restic"
        check_installed = "restic version"
    }
    {
        name = "ripgrep"
        check_installed = "rg --version"
    }
    {
        name = "rye"
        check_installed = "rye --version"
    }
    {
        name = "sops"
        check_installed = "sops --version"
    }
    {
        name = "taylormonacelli/homebrew-tools/allbranding"
        check_installed = "/home/linuxbrew/.linuxbrew/bin/allbranding --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/howbob"
        check_installed = "howbob --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/cakepalm"
        check_installed = "cakepalm --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/cloudelf"
        check_installed = "cloudelf --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/eachit"
        check_installed = "eachit --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/mylime"
        check_installed = "mylime --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/irisqueen"
        check_installed = "irisqueen --help"
    }
    {
        name = "tektoncd-cli"
        check_installed = "tkn version"
    }
    {
        name = "terraform"
        check_installed = "terraform --version"
    }
    {
        name = "terragrunt"
        check_installed = "terragrunt --version"
    }
    {
        name = "tflint"
        check_installed = "tflint --version"
    }
    {
        name = "tilt"
        check_installed = "tilt version"
    }
    {
        name = "stefanprodan/tap/timoni"
        check_installed = "timoni --version"
    }
    {
        name = "wget"
        check_installed = "wget --version"
    }
]}
