{packages = [
    {
        name = "golang"
        version_check = "go version"
    }
    {
        name = "awscli@2"
        version_check = "aws --version"
    }
    {
        name = "bash-completion@2"
        version_check = ""
    }
    {
        name = "carvel-dev/carvel/ytt"
        version_check = "ytt version"
    }
    {
        name = "cilium-cli"
        version_check = "cilium help"
    }
    {
        name = "clusterawsadm"
        version_check = "clusterawsadm version"
    }
    {
        name = "clusterctl"
        version_check = "clusterctl version"
    }
    {
        name = "dagger"
        version_check = "dagger version"
    }
    {
        name = "dolt"
        version_check = "dolt version"
    }
    {
        name = "gcc"
        version_check = "gcc --version"
    }
    {
        name = "gofumpt"
        version_check = "gofumpt --version"
    }
    {
        name = "golangci/tap/golangci-lint"
        version_check = "golangci-lint --version"
    }
    {
        name = "goreleaser"
        version_check = "goreleaser --version"
    }
    {
        name = "helm"
        version_check = "helm version"
    }
    {
        name = "jj"
        version_check = "jj --version"
    }
    {
        name = "jless"
        version_check = "jless --version"
    }
    {
        name = "k9s"
        version_check = "k9s version"
    }
    {
        name = "kcl-lang/tap/kcl"
        version_check = "kcl version"
    }
    {
        name = "kind"
        version_check = "kind --version"
    }
    {
        name = "krew"
        version_check = "kubectl krew version"
    }
    {
        name = "kubectl"
        version_check = "kubectl version --output=yaml --client"
    }
    {
        name = "kustomize"
        version_check = "kustomize version"
    }
    {
        name = "logstash"
        version_check = "jj --version"
    }
    {
        name = "nvim"
        version_check = "nvim --version"
    }
    {
        name = "opentofu"
        version_check = "tofu version"
    }
    {
        name = "podman"
        version_check = "podman version"
    }
    {
        name = "packer-completion"
        version_check = ""
    }
    {
        name = "packer"
        version_check = "packer --version"
    }
    {
        name = "restic"
        version_check = "restic version"
    }
    {
        name = "ripgrep"
        version_check = "rg --version"
    }
    {
        name = "rye"
        version_check = "rye --version"
    }
    {
        name = "sops"
        version_check = "sops --version"
    }
    {
        name = "taylormonacelli/homebrew-tools/allbranding"
        version_check = "allbranding --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/cakepalm"
        version_check = "cakepalm --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/cloudelf"
        version_check = "cloudelf --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/eachit"
        version_check = "eachit --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/mylime"
        version_check = "mylime --help"
    }
    {
        name = "taylormonacelli/homebrew-tools/irisqueen"
        version_check = "irisqueen --help"
    }
    {
        name = "tektoncd-cli"
        version_check = "tkn version"
    }
    {
        name = "terraform"
        version_check = "terraform --version"
    }
    {
        name = "terragrunt"
        version_check = "terragrunt --version"
    }
    {
        name = "tflint"
        version_check = "tflint --version"
    }
    {
        name = "tilt"
        version_check = "tilt version"
    }
    {
        name = "stefanprodan/tap/timoni"
        version_check = "timoni --version"
    }
    {
        name = "wget"
        version_check = "wget --version"
    }
]}
