{packages = [
    {name = "awscli@2", version = "aws --version"}
    {name = "bash-completion@2", version = ""}
    {name = "carvel-dev/carvel/ytt", version = "ytt version"}
    {name = "cilium-cli", version = "cilium help"}
    {name = "clusterawsadm", version = "clusterawsadm version"}
    {name = "clusterctl", version = "clusterctl version"}
    {name = "dagger", version = "dagger version"}
    {name = "dolt", version = "dolt version"}
    {name = "gcc", version = "gcc --version"}
    {name = "gofumpt", version = "gofumpt --version"}
    {name = "golangci/tap/golangci-lint", version = "golangci-lint --version"}
    {name = "goreleaser", version = "goreleaser --version"}
    {name = "helm", version = "helm version"}
    {name = "irisqueen", version = "irisqueen help"}
    {name = "jj", version = "jj --version"}
    {name = "jless", version = "jless --version"}
    {name = "k9s", version = "k9s version"}
    {name = "kcl-lang/tap/kcl", version = "kcl version"}
    {name = "kind", version = "kind --version"}
    {name = "krew", version = "kubectl krew version"}
    {name = "kubectl", version = "kubectl version --output=yaml --client"}
    {name = "kustomize", version = "kustomize version"}
    {name = "logstash", version = "jj --version"}
    {name = "nvim", version = "nvim --version"}
    {name = "opentofu", version = "tofu version"}
    {name = "podman", version = "podman version"}
    {name = "packer-completion", version = ""}
    {name = "packer", version = "packer --version"}
    {name = "restic", version = "restic version"}
    {name = "ripgrep", version = "rg --version"}
    {name = "rye", version = "rye --version"}
    {name = "sops", version = "sops --version"}
    {name = "taylormonacelli/homebrew-tools/allbranding", version = "allbranding --help"}
    {name = "taylormonacelli/homebrew-tools/cakepalm", version = "cakepalm --help"}
    {name = "taylormonacelli/homebrew-tools/cloudelf", version = "cloudelf --help"}
    {name = "taylormonacelli/homebrew-tools/eachit", version = "eachit --help"}
    {name = "taylormonacelli/homebrew-tools/mylime", version = "mylime --help"}
    {name = "tektoncd-cli", version = "tkn version"}
    {name = "terraform", version = "terraform --version"}
    {name = "terragrunt", version = "terragrunt --version"}
    {name = "tflint", version = "tflint --version"}
    {name = "tilt", version = "tilt version"}
    {name = "stefanprodan/tap/timoni", version = "timoni --version"}
    {name = "wget", version = "wget --version"}
]}
